/* 🔥 Navbar Styling */
.custom-navbar {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  padding: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.custom-navbar .navbar-brand {
  font-weight: bold;
  font-size: 2rem;
  color: white !important;
  letter-spacing: 1px;
}

.custom-navbar .nav-link {
  font-size: 1.2rem;
  color: white !important;
  margin: 0 15px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.custom-navbar .nav-link:hover {
  transform: scale(1.15);
  color: #ffeb3b !important;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}